<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8 ДЗ HTMLDocument</title>
    <link rel="icon" href="icons/favicon.png">
    <link rel="stylesheet" href="./style/reset.css">
    <link rel="stylesheet" href="./style/normalize.css">
    <link rel="stylesheet" href="./style/style.css">
</head>

<body>

    <div class="content">
      <div class="fly-text">
        <p class="center">EPISODE 0<br>ATTACK OF THE FRONTEND</p>
        <p>When there is no more hope. When Winter is coming. When the White Walkers prepare to break down the Wall and
          JAVA can no
          longer stop them ... <br><br>
          Comes he - Javascript. Lord of untyped data and components, he does not give up technical tasks "to do nicely"
          and is
          not afraid of calculations on the user side. But he comes not alone, having 3 of his faithful friends with him:
          jQuery,
          React.js and Node.js.</p>
      </div>
    </div>
    <div class="audio">
      <audio controls src="./sound/Star_Wars.mp3">
        Your browser does not support the
        <code>audio</code> element.
      </audio>
    </div>
  
  </body>

</html>